# database init, supports mysql too
database=mysql
spring.datasource.url=${FLOW_MYSQL_URL:jdbc:mysql://apps-mysql/flowcrm}
spring.datasource.username=${FLOW_MYSQL_USER:flowcrm}
spring.datasource.password=${FLOW_MYSQL_PASS:flowcrm}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
